<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SmartCam - MIDS Capstone Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
    </script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">SmartCam</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#overview">Overview</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#solution">Solution</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#improvements">Improvements</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#user-interface">User Inteface</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">MIDS capstone</div>

                <div class="intro-heading">SmartCam </div>
                <a href="#overview" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- OVERVIEW Section -->
    <section id="overview" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Overview</h2>
                    <h3 class="section-subheading text-muted">What problem we tried to solve, for whom, and how.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-justify large">
                    <p>Surveillance cameras are ubiquitous. Both individuals and organizations want to be alerted of any unexpected presence at their house or premises.</p>
                    <p>Video image processing made it possible to record only what is needed (e.g., when motion or the presence of a certain object or person is detected) instead of indefinitely. Combined with machine learning techniques, it also allows to search patterns that can be useful for businesses such as finding hot spots, the most common paths taken by customers, and the most affluent hours. Hence, surveillance is not the only feature benefit of monitoring systems for business users.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-justify large">
                    <h3 id="problem-statement">Problem Statement</h3>
                    <p>Monitoring systems used to be complex and expensive. The advent of open-source computer-vision libraries like <em>OpenCV</em> and inexpensive single-board computers such as the <em>Raspberry Pi</em> has made building a monitoring system easier than ever, but  a solution based on them still presents some challenges to potential users:</p>
                    <ul>
                        <li><p>There are no out-of-the-box solutions like this: users need the skills to integrate the required hardware and software components.</p></li>
                        <li><p>Depending on the user’s needs, the hardware must have enough computing power to perform certain operations.</p></li>
                        <li><p>Some users may require an integrated system that receives videos from different cameras / locations.</p></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-justify large">
                    <h3 id="our-proposal">Our Proposal</h3>
                        <p>We have built a <strong>cloud-based video monitoring system able to detect motion and count human faces</strong> (we focused on these two features, but others could be easily added in the future), that is simple and inexpensive but also powerful, reliable, and scalable. </p>
                        <p>The system is aimed at two customer segments: <strong>home</strong> and <strong>business users</strong> (stores, offices, malls, …). Everything they need (at each location they want to monitor) is a Raspberry Pi with a camera module; most of the video processing is done in the cloud and all the information is accessible through a web browser.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-justify large">
                    <h3 id="value-proposition">Value Proposition</h3>
                        <p>Our system is:</p>
                        <ul>
                            <li><p><strong>Cost-effective</strong>: all the required hardware is a Raspberry Pi with a camera, whose price keeps dropping (the same applies to cloud computing and </p></li>
                            <li><p><strong>Easy-to-install</strong>: users can purchase an standard Raspberry Pi at their convenience and install the necessary software by themselves (following a list of simple steps), or acquire one with the software pre-installed from us.</p>
                            <ul>
                                <li><p>An added benefit for home users in rented houses, who usually do not have the liberty to install comprehensive alarm systems.</p></li>
                            </ul></li>
                            <li><p><strong>Scalable</strong>: adding more cameras is just a matter of installing and registering additional Raspberry Pis.</p></li>
                        </ul>
                        <p>Other benefits:</p>
                        <ul>
                            <li><p>Users have <strong>real-time</strong> access to the information: alerts, analytics, and video files.</p></li>
                            <li><p><strong>Dual functionality</strong> (especially for business users): The system can be used for surveillance purposes (e.g., once the store is closed) and also to get helpful insights to optimize business. For example, it can provide information about the amount of people entering a store (or moving through it) over time, which can be used to predict sales or adjust staff levels.</p>
                                <ul>
                                    <li><p>The face counting feature can also be helpful for home users, once face recognition is added: alerts would not be sent if the face of a person has been previously added to the system.</p></li>
                                </ul></li>
                            <li><p>The video files are stored in the cloud (so there is no risk that the Raspberry Pi will run out of storage).</p></li>
                        </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- SOLUTION Section -->
    <section id="solution">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Solution</h2>
                    <h3 class="section-subheading text-muted">How our solution is built (and why it works so well).</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-justify large">
                    <h3 id="architecture">Architecture</h3>
                        <p>As mentioned, the user just needs a <a target="_blank" href="https://www.raspberrypi.org/">Raspberry Pi</a><a href="#fn:1" id="fnref:1" title="See footnote" class="footnote">1</a>  with a <a target="_blank" href="https://www.raspberrypi.org/products/camera-module/">camera module</a>. We chose <a target="_blank" href="https://aws.amazon.com/">Amazon Web Services (AWS)</a> as our cloud infrastructure, where the video files and a database with information related to them (where they came from, when they were recorded, and information about the detected motion) are stored, and additional video processing is performed. All the information is accessible through an interactive website (like <a href="#user-interface">this one</a> you’re now visiting).</p>
                        <p><img src="https://raw.githubusercontent.com/smart-cam/smart-cam/gh-pages/images/Architecture2.png" class="img-responsive img-centered" alt="Architecture Diagram" title=""></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-justify large">
                    <h3 id="step-by-step-process">Step-by-step Process</h3>
                        <ol>
                            <li><p><strong>Motion detection</strong> is performed by the <strong>Raspberry Pi</strong>, using <a target="_blank" href="https://www.python.org/">Python</a> as programming language and <a target="_blank" href="http://opencv.org/">OpenCV</a> libraries for video processing.</p>
                            <ul>
                                <li><p>From all the motion detection algorithms available in OpenCV, we selected one<a href="#fn:2" id="fnref:2" title="See footnote" class="footnote">2</a> based on <a target="_blank" href="http://www.ee.surrey.ac.uk/CVSSP/Publications/papers/KaewTraKulPong-AVBS01.pdf">Gaussian Mixture Model-based foreground and background segmentation</a>: a background probability model is constructed for each pixel, adapting to background changes by incrementally updating the mean and variance of existing Gaussians, incorporating some and discarding others.</p></li>
                                <li><p>For each frame in the video, the background and foreground are segmented: the former will be largely static over consecutive frames<a href="#fn:3" id="fnref:3" title="See footnote" class="footnote">3</a>, so substantial changes are detected and assigned to the latter (and the background is then subtracted).</p></li>
                                <li><p>The foreground may contain some noise (e.g., due to small changes in lighting conditions), which would result in false positives (motion is detected in the absence of it). To reduce the presence of those, we set a threshold to the number of pixels in a (320×240) frame that correspond to the foreground, whose final value is 0.05 (3,840 pixels).</p></li>
                            </ul></li>
                            <li><p>The step above allows to <strong>upload to the cloud</strong> only those videos of interest, in which motion has been detected. The camera is constantly working, and upon motion detection a video file (of 10 seconds) is uploaded to a bucket in <a target="_blank" href="https://aws.amazon.com/s3/">Amazon S3</a>. Information about the video file (the Raspberry Pi ID, the timestamp, …) and the foreground size (the ratio of pixels corresponding to foreground) is also written in a <a target="_blank" href="https://aws.amazon.com/dynamodb/">DynamoDB</a> (NoSQL) database, in JSON format.</p></li>
                            <li><p>Another Python program running in an <a target="_blank" href="https://aws.amazon.com/ec2/">Amazon EC2</a> virtual server reads from both sources (S3 and DynamoDB) to <strong>count faces</strong> in each video. The script queries the database for still unprocessed videos, runs the face counting algorithm on those, and updates the database.</p>
                            <ul>
                                <li><p>We used a <a target="_blank" href="http://docs.opencv.org/3.0-alpha/modules/objdetect/doc/cascade_classification.html">cascade classifier</a> based on the <a target="_blank" href="https://en.wikipedia.org/wiki/Viola%E2%80%93Jones_object_detection_framework">Viola–Jones object detection framework</a>, which is capable of processing images extremely rapidly while achieving high detection rates.<br>
                                First, a cascade<a href="#fn:4" id="fnref:4" title="See footnote" class="footnote">4</a> of boosted<a href="#fn:5" id="fnref:5" title="See footnote" class="footnote">5</a> classifiers is trained with a few hundred sample views of a particular object (a face, in our case), called positive examples, and negative examples (arbitrary images of similar size). After the classifer is trained, it will output a 1 if the region is likely to show the object, and 0 otherwise. To search for the object in the whole image and in different sizes, the search window is moved across and the scan procedure is done several times at different scales.</p></li>
                                <li><p>Doing this part of the video processing (and others that might be added in the future) in the cloud has the advantage of <strong>freeing up the Raspberry Pi from using its limited resources</strong>.</p></li>
                            </ul></li>
                            <li><p>Finally, the user can access all the videos and information stored in S3 and DynamoDB, respectively, through an interactive website (<a href="#user-interface">see below for an example</a>), where he or she can overview, zoom, filter, and drill up and down the foreground size and face count of all the videos recorded by the Raspberry Pis, as well as play them.</p></li>
                        </ol>
                </div>
            </div>
        </div>
    </section>

    <!-- CHALLENGES Section -->
    <section id="improvements" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Possible Improvements</h2>
                    <h3 class="section-subheading text-muted">Things that might be added in the future.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-justify large">
                    <ul>
                        <li><p>Improve the system’s Sensitivity and Precision (and hence the its Accuracy). I.e., minimize the amount of false positives (motion is detected in the absence of it) and false negatives (there is motion but it’s not detected).</p></li>
                            $$\text{Sensitivity} = \frac{TP}{TP+FN}$$
                            $$\text{Precision} = \frac{TP}{TP+FP}$$
                            $$\text{Accuracy}=\frac{TP+TN}{TP+TN+FP+FN}$$
                            <!--<p><script type="math/tex; mode=display" id="MathJax-Element-214">\text{Sensitivity} = \frac{TP}{TP+FN}; \ \ \text{Precision} = \frac{TP}{TP+FP}</script> <script type="math/tex; mode=display" id="MathJax-Element-215">\text{Accuracy}=\frac{TP+TN}{TP+TN+FP+FN}</script></p>-->
                        <li><p>Improve face detection (considering other algorithms aside from Viola Jones).</p></li>
                        <li><p>Add more video processing features.</p>
                        <ul>
                            <li><p>Such as face recognition, which would allow the system to alert of certain individuals or not, or keep track of the ones it has already detected (thus counting all the different people that has been recorded so far).</p></li>
                            <p><img class="img-responsive img-centered" src="https://raw.githubusercontent.com/smart-cam/smart-cam/gh-pages/images/FaceCounting2.png" alt=""></p>
                        </ul></li>
                        <li><p>Implement an alert system that sends an email to the user upon certain events (whenever a video is captured, if the number of faces exceeds a certain threshold, etc.).</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- USER INTERFACE Section -->
    <section id="user-interface">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">User Interface</h2>
                    <h3 class="section-subheading text-muted">What the user will interact with.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" align="center">
                    <p class="text-muted">Enter Datetime range:
                        <input type="text" name="daterange" size="40" onchange="queryDynamoDB(this.value)"/>
                    </p>
                    <video id="myV" controls  onended="playNextVideo()" width="320" height="240">
                        <source src="splash.mp4" type="video/mp4">
                    </video>
                    <br>
                    <p hidden id="RPiName"></p>
                    <p hidden id="currentVideoTimestamp"></p>
                    <br>
                    <div id="chart_div" align="center"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">The Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kay XXX</h4>
                        <p class="text-muted">VP</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
    <div class="col-lg-8 col-lg-offset-2 text-justify">

      <p class="large">Surveillance cameras are <del>ubiquitous</del> everywhere. Both <del>individuals and organizations</del> home and business users want to be alerted of any unexpected presence at their house or premises.</p>

      <p class="large">Video image processing made it possible to record only what is needed (e.g., when motion or the presence of a certain object or person is detected) instead of indefinitely. Combined with machine learning techniques, it also allows to search patterns that can be useful for businesses such as finding hot spots, the most common paths taken by customers, and the most affluent hours. Hence, surveillance is not the only <del>feature</del> benefit of monitoring systems for business users.</p>
    </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    
    <!-- Contact Section 
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>-->

    <footer>
        <div class="container">
            <div class="row">
            <div class="col-lg-12 text-center">
            <p>SmartCam 2016</p>
<!--                <div class="col-md-4">
                    <!--<span class="copyright">Copyright &copy; Your Website 2014</span>-->
<!--                    <span class="copyright">SmartCam 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                    -->
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
